<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martina Pino</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

  
        <nav class="nav">
            <div class="links">
                <a class="list-link" href="#main-page">Inicio</a>
                <a class="list-link" href="#about-him">Artista</a>
                <a class="list-link" href="#music">Música</a>
            </div>
        </nav>
    
      <header class="header">
    </header>


    <div class="main" id="main-page">
    </div>


    <div class="about-him" id="about-him">
        <div class="about-paragraph">
            <div class="about-title">
                <h4>Artista</h4>
            </div>
            <p>Frank Ocean es un cantante, compositor, productor de discos, fotógrafo y artista visual estadounidense de 35 años nacido en California el 28 de Octubre de 1987. Reconocido por su estilo musical único, sus composiciones introspectivas y elípticas, sus técnicas de producción poco convencionales y amplio rango vocal, Ocean se encuentra entre los artistas más aclamados de su generación. Los críticos de música le han atribuido el mérito de revitalizar el jazz y el R&B con influencias del funk, así como de promover el género a través de su enfoque experimental. Se le considera un artista representativo del R&B alternativo. <br>
            Entre los premios de Ocean se encuentran dos premios Grammy, un premio Brit para solista masculino internacional en 2013 y un premio NME al mejor artista masculino internacional en 2017. Fue incluido en la edición 2013 de la lista de las 100 personas más influyentes del mundo de Time y la edición 2017 de Forbes 30 Under 30.</p>
        </div>
       
    </div>


    <div class="music">

        <div class="music-title"  id="music">
            <h4>Música</h4>
        </div>

        <div class="music-albums">
            <div class="album-title">
                <p>Álbum</p>
            </div>
            
            <ul class="album-list">
                <li class="album">
                        <img src="./images/channel-orange.png" alt="channel-orange">
                        <p> <span>Channel ORANGE</span> <br>(2016)</p>
                </li>
                <li class="album">
                        <img src="./images/blond.png" alt="blonde">
                        <p> <span>Blonde</span><br>(2016)</p>
                </li>
            </ul>
                
            <div class="popular-songs">
                
                <div class="songs-title">
                    <p>Canciones más populares</p>
                </div> 
                    

                    <ol class="songs-list">
                        <li>Pink+White (Blonde)</li>
                        <li>Lost (channel ORANGE)</li>
                        <li>Novacane (Single)</li>
                        <li>Thinkin Bout You (channel ORANGE)</li>
                        <li>Ivy (Blonde)</li>
                    </ol>
                    
            </div>
          
        </div>
    
    </div>

</body>
</html> 